# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "A Syntax Extension for all Monadic Syntaxes"
maintainer: ["Niols <niols@niols.fr>"]
authors: ["Niols <niols@niols.fr>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Niols/ppx_monad"
bug-reports: "https://github.com/Niols/ppx_monad/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08.0"}
  "dune-configurator"
  "ppxlib" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Niols/ppx_monad.git"
